.services{
    background-color: rgb(23, 23, 23); 
}
.services-container{
    padding: 4rem 8rem 6rem;
}
.services-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 3.5rem;
}
.services-header h1{
    color: white;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 40px;
    letter-spacing: 0;
    margin: 0;
}
.services-header p{
    color: white;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    margin-top: 0.8rem;
}
.sevices-display-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.75rem;
}
.sevices-display{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
}
.services-display-smaller{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.75rem;
}
.services-up{
    margin-bottom: 0.5rem;
}
.services-down{
    margin-top: 0.54rem;
}


.servicescard{
    position: relative;
}
.services-card-container {
    width: 100%; 
    height: 100%;
    overflow: hidden; /* ensures overlay stays inside */
}
.services-card-content p{
    color: white;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 21px;
    z-index: 2;
}
.services-card-image {
    position: relative;
    width: 100%; 
    height: 100%;
    background-color: black;
    overflow: hidden; /* ensures overlay stays inside */
}

.services-card-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: 1; /* overlay layer */
}

.services-card-image:hover::before { 
    opacity: 0;
    transition: all 0.3s ease-in;
}
.services-card-container:hover .services-card-content p { 
    color: var(--background-color);
    font-weight: 600;
    transition: all 0.3s ease-in;
}


.services-card-image img{
   width: 100%; 
   height: 100%;
   background-color: white;
   object-fit: cover;
}

@media screen and (max-width: 1550px) {
    .services-container{
        padding: 4rem 6rem 6rem;
    }
}

@media screen and (max-width: 1200px) {
    .services-container{
        padding: 3rem 3rem 5rem;
    }
    .services-header h1{
        color: white;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 33px;
        letter-spacing: 0;
        margin: 0;
    }
    .services-header p{
        color: white;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        margin-top: 0.8rem;
    }
    .services-card-content p{
        color: white;
        position: absolute;
        bottom: 1.5rem;
        left: 1.5rem;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        z-index: 2;
    }
}

@media screen and (max-width: 960px) {
    .services-container{
        padding: 2rem 2rem 3rem;
    }
    .services-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 2rem;
    }
    .services-header h1{
        color: white;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 27px;
        letter-spacing: 0;
        margin: 0;
    }
    .services-header p{
        color: white;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 14px;
        line-height: 1.5rem;
        margin-top: 0.8rem;
    }
    .services-card-content p{
        color: white;
        position: absolute;
        bottom: 1rem;
        left: 0.5rem;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        z-index: 2;
    }
}
@media screen and (max-width: 500px) {
    .services-container{
        padding: 1.5rem 1.5rem 2rem;
    }
    .services-display-smaller{
        display: grid;
        grid-template-columns: 1fr ;
        column-gap: 0.5rem;
        row-gap: 0.5rem;
    }
    .sevices-display-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0.5rem;
    }
    .services-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 2rem;
    }
    .services-header h1{
        color: white;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 27px;
        letter-spacing: 0;
        margin: 0;
    }
    .services-header p{
        color: white;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 14px;
        line-height: 1.5rem;
        margin-top: 0.8rem;
    }
    .services-card-content p{
        color: white;
        position: absolute;
        bottom: 1rem;
        left: 0.5rem;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        z-index: 2;
    }
}