.cta{

}
.cta-container{
    padding: 18rem 8rem 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cta-address{
    margin-right: 5rem;
}
.cta-address h1{
    color: black;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 40px;
    letter-spacing: 0;
    margin: 0;
}
.cta-address-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.5rem;
    margin-top: 3rem;
}
.ctacard{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.cta-icon-container{
    background-color: var(--background-color);
    color: white;
    width: 75px;
    height: 75px;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-right: 1rem;
}

.ctacard p{
    color: black;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 0;
    margin: 0;
    width: 100px;
    line-height: 1.7rem;
}
.cta-form-container{
    position: relative;
}
.cta-form {
  
    background-color: black;
    z-index: 1;
    padding: 4rem;
    border-radius: 10px;
  }
  
  .cta-form-container::before {
    content: "";
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--background-color); /* whatever bg you want behind */
    z-index: -1;
  }
  
.cta-form-input{
    margin-bottom: 1.75rem;
}
.cta-form-input p{
    color: white;
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 0;
    margin: 0 0 0.75rem;
}
.cta-form-input input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    padding-left: 0.5rem;
}
.cta-form-input textarea{
    width: 100%;
    height: 150px;
    border-radius: 5px;
    outline: none;
    border: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    padding-left: 0.5rem;
}
.cta-form-button{
    background-color: var(--background-color);
    width: 150px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.cta-form-button p{
    color: white;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
}
.cta-map{
    margin-top: 3rem;
    height: 400px;
    border-radius: 5px;
}

@media screen and (max-width: 1550px) {
    .cta-container{
        padding: 18rem 7rem 6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 1200px) {
    .cta-container{
        padding: 16rem 4rem 6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cta-address{
        margin-right: 3rem;
    }
    .cta-address h1{
        color: black;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 33px;
        letter-spacing: 0;
        margin: 0;
    }
    .cta-address-card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2.5rem;
        column-gap: 3rem;
        margin-top: 3rem;
    }
    .cta-icon-container{
        background-color: var(--background-color);
        color: white;
        width: 75px;
        height: 75px;
        border-radius: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        margin-right: 0.5rem;
    }
    .cta-form {
  
        background-color: black;
        z-index: 1;
        padding: 3rem 2rem;
        border-radius: 10px;
      }
      .cta-form-container::before {
        content: "";
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
        width: 100%;
        height: 720px;
        border-radius: 10px;
        background-color: var(--background-color); /* whatever bg you want behind */
        z-index: -1;
      }
}

@media screen and (max-width: 960px) {
    .cta-container{
        padding: 12rem 3rem 5rem;
        display: grid;
        grid-template-columns: 1fr ;
        row-gap: 2rem;
    }
    .cta-address{
        margin-right: 0rem;
    }
    .cta-address h1{
        color: black;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 27px;
        letter-spacing: 0;
        margin: 0;
    }
    .ctacard p{
        color: black;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 0;
        margin: 0;
        width: 200px;
        line-height: 1.5rem;
    }
    .cta-address-card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        column-gap: 2rem;
        margin-top: 2rem;
    }
    .cta-icon-container{
        background-color: var(--background-color);
        color: white;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        margin-right: 0.5rem;
    }
    .cta-form {
  
        background-color: black;
        z-index: 1;
        padding: 3rem 2rem;
        border-radius: 10px;
      }
      .cta-form-container::before {
        content: "";
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
        width: 100%;
        height: 720px;
        border-radius: 10px;
        background-color: var(--background-color); /* whatever bg you want behind */
        z-index: -1;
      }
}
@media screen and (max-width: 500px) {
    .cta-container{
        padding: 8.5rem 1rem 3rem;
        display: grid;
        grid-template-columns: 1fr ;
        row-gap: 2rem;
    }
    .cta-address{
        margin-right: 0rem;
    }
    .cta-address h1{
        color: black;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 27px;
        letter-spacing: 0;
        margin: 0;
    }
    .ctacard p{
        color: black;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 0;
        margin: 0;
        width: 100px;
        line-height: 1.5rem;
    }
    .cta-address-card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        column-gap: 2.5rem;
        margin-top: 2rem;
    }
    .cta-form-input{
        margin-bottom: 1.25rem;
    }
    .cta-icon-container{
        background-color: var(--background-color);
        color: white;
        width: 65px;
        height: 65px;
        border-radius: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        margin-right: 0.5rem;
    }
    .cta-form {
  
        background-color: black;
        z-index: 1;
        padding: 1.5rem 1.5rem 1.5rem 1rem ;
        border-radius: 10px;
      }
      .cta-form-container::before {
        content: "";
        position: absolute;
        top: 0rem;
        left: 0rem;
        width: 100%;
        height: 615px;
        border-radius: 10px;
        background-color: var(--background-color); /* whatever bg you want behind */
        z-index: -1;
      }
      .cta-form-button{
        width: 125px;
        height: 50px;
        border-radius: 5px;
        margin-bottom: 0.5rem;
    }
    .cta-form-input p{
        color: white;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 0;
        margin: 0 0 0.5rem;
    }
    .cta-map{
        margin-top: 2rem;
        height: 400px;
        border-radius: 5px;
    }
}

@media screen and (max-width: 400px) {
    .cta-address-card-container{
        display: grid;
        grid-template-columns: 1fr ;
        row-gap: 2rem;
        column-gap: 2.5rem;
        margin-top: 2rem;
    }
}